# GoToHotel

./: .gitignore  README.md
gotoHotel/: .project  pom.xml
gotoHotel/src/main/java/com/niit/gotoHotel/controller/: AdminController.java  CartController.java  PageController.java  PaymentController.java  ProductController.java  RegisterController.java
gotoHotel/src/main/webapp/WEB-INF/: application-context.xml  application-security.xml  dispatcher-servlet.xml  membership-flow.xml  payment-flow.xml  web.xml
gotoHotel/src/main/webapp/WEB-INF/views/: aboutUs.jsp  contactUs.jsp  footer.jsp  index.jsp  login.jsp  navigation.jsp  productDescription.jsp  register.jsp  showProduct.jsp
gotoHotel/src/main/webapp/WEB-INF/views/shared/: aboutUs.jsp  addServices.jsp  adminAddProduct.jsp  cart.jsp  category.jsp  confirmDetails.jsp  contactUs.jsp  footer.jsp  home.jsp  login.jsp  navigation.jsp  paymentDetails.jsp  productDescription.jsp  register.jsp  showProduct.jsp  success.jsp  updatemodal.jsp
gotoHotel/src/main/webapp/assets/css/: loginStyle.css  registerStyle.css
gotoHotel/src/main/webapp/assets/js/: active.js  ajaxScript.js
gotoHotelBackend/: .project  databaseQueries.sql  pom.xml
gotoHotelBackend/src/main/java/com/niit/gotoHotelBackend/: App.java
gotoHotelBackend/src/main/java/com/niit/gotoHotelBackend/config/: HibernateConfig.java
gotoHotelBackend/src/main/java/com/niit/gotoHotelBackend/dao/: CartDao.java  CartItemDao.java  CategoryDao.java  PaymentDao.java  ServicesDao.java  UserDao.java
gotoHotelBackend/src/main/java/com/niit/gotoHotelBackend/daoImpl/: CartDaoImpl.java  CartItemDaoImpl.java  CategoryDaoImpl.java  PaymentDaoImpl.java  ServicesDaoImpl.java  UserDaoImpl.java
gotoHotelBackend/src/main/java/com/niit/gotoHotelBackend/dto/: Cart.java  CartItem.java  CategoryDto.java  PaymentDto.java  ServicesDto.java  UserDto.java
gotoHotelBackend/src/test/java/com/niit/gotoHotelBackend/: AppTest.java
gotoHotelBackend/src/test/java/com/niit/gotoHotelBackend/test/: CartItemTestCase.java  CategoryDtoTestCase.java  ServicesDtoTestCase.java  UserDtoTestCase.java
goto_hotel/: .project  pom.xml
